<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Medicine Availability</title>
  <link rel="stylesheet" href="availability.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
  <button class="back-btn" onclick="history.back()">
    <i class="fa-solid fa-arrow-left"></i>
  </button>
  <div class="header-title">Medicine Availability</div>
</header>

<main class="container">
  <div class="medicine-card">
    <div class="med-name">Paracetamol 500mg</div>
    <p><i class="fa-solid fa-globe"></i> <a href="https://www.1mg.com" target="_blank">1mg</a></p>
    <p><i class="fa-solid fa-globe"></i> <a href="https://www.pharmeasy.in" target="_blank">PharmEasy</a></p>
  </div>

  <div class="medicine-card">
    <div class="med-name">Cough Syrup</div>
    <p><i class="fa-solid fa-globe"></i> <a href="https://www.netmeds.com" target="_blank">Netmeds</a></p>
    <p><i class="fa-solid fa-globe"></i> <a href="https://www.1mg.com" target="_blank">1mg</a></p>
  </div>

 <!-- <div class="medicine-card">
    <div class="med-name">Vitamin D 1000 IU</div>
    <p><i class="fa-solid fa-globe"></i> <a href="https://www.pharmeasy.in" target="_blank">PharmEasy</a></p>
    <p><i class="fa-solid fa-globe"></i> <a href="https://www.netmeds.com" target="_blank">Netmeds</a></p>
  </div>

  <div class="medicine-card">
    <div class="med-name">Cefixime 200mg</div>
    <p><i class="fa-solid fa-globe"></i> <a href="https://www.1mg.com" target="_blank">1mg</a></p>
    <p><i class="fa-solid fa-globe"></i> <a href="https://www.pharmeasy.in" target="_blank">PharmEasy</a></p>
  </div>-->
</main>

</body>
</html>
